# sudo-api-client-android

./: .gitignore  LICENSE  README.md  build.gradle  dependency-suppression.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sudoapiclient/: build.gradle  licenses.yml
sudoapiclient/src/main/: AndroidManifest.xml
sudoapiclient/src/main/java/com/sudoplatform/sudoapiclient/: ApiClientManager.kt  Logger.kt
sudoapiclient/src/main/java/com/sudoplatform/sudoapiclient/http/: ConvertSslErrorsInterceptor.kt
sudoapiclient/src/main/res/values/: strings.xml
